<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:background="@color/vert_eau">

        <!-- En-tête -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:background="@color/blanc_fond"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="33dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo2"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes équipements"
                android:textSize="31dp"
                android:textStyle="bold"
                android:textColor="@color/noir"/>
        </LinearLayout>

        <!-- Conteneur de la liste transformé en RelativeLayout -->
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="550dp"
            android:background="@color/blanc_fond"
            android:padding="12dp"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"/>

            <!-- Bouton Ajouter positionné en bas à droite -->
            <ImageButton
                android:id="@+id/btn_add_appliance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus"
                android:elevation="10dp"
                android:background="@color/blanc_fond"
                android:scaleType="centerInside"
                android:clipToOutline="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/total_consumption"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Consommation Totale: 0W"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/noir"
            android:background="@color/blanc_fond"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="710dp"/>



    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
