<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert_eau"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/home"
        >

    </ImageView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/bell">

    </ImageView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/bookmark">

    </ImageView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="335dp"
        android:src="@drawable/user">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="200dp"
            android:orientation="vertical"
            android:background="@color/blanc_fond"
            >






                <!-- Imageprofil -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/radius_img">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profil"
                        android:scaleType="centerCrop"
                        android:background="@drawable/radius_img"
                        android:clipToOutline="true"/>
                </LinearLayout>

                <!-- Nom et étage -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Sophia Rose"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Étage : 2"
                    android:textSize="14sp"
                    android:textColor="@color/gris_basic"
                    />


            <!-- BONTONNNNNNNN -->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:orientation="vertical"
                android:paddingTop="30dp">


                <TextView
                    android:id="@+id/nav_home"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Liste des habitats" />

                <TextView
                    android:id="@+id/nav_bell"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Notifications" />

                <TextView
                    android:id="@+id/nav_bookmark"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Mes préferences"

                    />

                <TextView
                    android:id="@+id/nav_user"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Mon Habitat"

                    />


                <!--                <Button-->
                <!--                    android:id="@+id/nav_home"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text=" Liste des habitats"-->
                <!--                    android:drawableStart="@drawable/home"/>-->

                <!--                <Button-->
                <!--                    android:id="@+id/nav_bell"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Notifications"-->
                <!--                    android:drawableStart="@drawable/bell"/>-->

                <!--                <Button-->
                <!--                    android:id="@+id/nav_bookmark"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Mes préférences"-->
                <!--                    android:drawableStart="@drawable/bookmark"/>-->

                <!--                <Button-->
                <!--                    android:id="@+id/nav_user"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Mon Habitat"-->
                <!--                    android:drawableStart="@drawable/user"/>-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
