<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc_fond"
    android:id="@+id/signin">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/rond3"
        android:src="@drawable/rond3" />

    <ImageView
        android:id="@+id/rond2"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginTop="-150dp"
        android:src="@drawable/rond2" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="230dp"
        android:layout_marginTop="-85dp"
        android:src="@drawable/rond1"
        android:id="@+id/rond1"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        android:text="Bienvenue !"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/blanc_fond"
        android:id="@+id/bienvenue"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/vert2"
        android:src="@drawable/retour"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/signinform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:text="Email"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:text="Mot de passe"
            android:textColor="@color/noir" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="500dp"
            android:src="@drawable/rond4" />


        <ImageButton
            android:id="@+id/BoutonNext"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="517dp"
            android:background="@color/BoutonNext"
            android:src="@drawable/fleche" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="121dp"
        android:layout_height="9dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="26dp"
        android:background="@color/jaune"/>

    <TextView
        android:layout_width="121dp"
        android:layout_height="20dp"
        android:text="Créer un compte"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="668dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/Creeruncompteclick"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="9dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="220dp"
        android:background="@color/marron"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Mot de passe oublié"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="668dp"
        android:layout_marginLeft="225dp"
        android:id="@+id/Mdpoublieeclick"/>


</RelativeLayout>