<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc_fond"
    android:id="@+id/register">





    <View
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:background="@drawable/circle"
        android:layout_gravity="left"
        android:translationX="-35dp"
        android:layout_marginTop="-700dp"
        android:backgroundTint="@color/vert5"
        android:translationY="535dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/vert5"
        android:src="@drawable/retour"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Créer un compte"
        android:textSize="50dp"
        android:textColor="@color/blanc_fond"
        android:textStyle="bold"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="45dp"/>


    <View
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:background="@drawable/circle"
        android:layout_gravity="left"
        android:translationX="230dp"
        android:translationY="600dp"
        android:backgroundTint="@color/vert1"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="9dp"
        android:background="@color/jaune"
        android:layout_marginTop="688dp"
        android:layout_marginLeft="292dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Se connecter"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="676dp"
        android:layout_marginLeft="298dp"
        android:id="@+id/Seconnecterclick"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/registerform"
        android:gravity="center">

        <EditText
            android:id="@+id/nomregister"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:hint="Nom"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÈÉÊËÌÍÎÏÒÓÔÕÖÙÚÛÜÇàáâãäåèéêëìíîïòóôõöùúûüç"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/prenomegister"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:hint="Prénom"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÃÄÅÈÉÊËÌÍÎÏÒÓÔÕÖÙÚÛÜÇàáâãäåèéêëìíîïòóôõöùúûüç"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/etageegister"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:hint="Etage"
            android:inputType="number"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/superfaceegister"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:hint="Superface"
            android:inputType="number"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/emailegister"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/mdpregister"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:hint="Mot de passe"
            android:textColor="@color/noir" />



        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="500dp"
            android:src="@drawable/rond4" />

        <ImageButton
            android:id="@+id/BoutonNext"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="297dp"
            android:layout_marginTop="517dp"
            android:background="@color/BoutonNext"
            android:src="@drawable/fleche" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:text="Créer"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/noir"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>



</RelativeLayout>