<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/apropos"
        android:scaleType="fitCenter"
        android:background="@color/vert_eau"/>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="#ABBCCE"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/aPropos">


    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="1dp"
        android:background="@color/noir"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="5dp">
    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Membres : "
        android:layout_marginLeft="5dp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:text="Rayen BOUZIDI, Danya BELMOKHTAR, Iris NJIKAM"
        android:textStyle="bold"
        android:textAlignment="textStart"
        />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="@color/noir"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="5dp">
        </LinearLayout>

        <TextView
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:text="Nom du projet : "
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:layout_marginTop="55dp"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="55dp"
            android:text="POWERHOME"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/noir"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="5dp">
        </LinearLayout>

        <TextView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="Groupe : "
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:layout_marginTop="85dp"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="85dp"
            android:text="205/206"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/noir"
            android:layout_marginTop="132dp"
            android:layout_marginLeft="5dp">
        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="Version : "
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:layout_marginTop="115dp"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="115dp"
            android:text="Version 2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/noir"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="5dp">
        </LinearLayout>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="IDE : "
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:layout_marginTop="150dp"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:text="Android Studio"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>